#Greenfoot properties
#Wed Sep 09 23:09:24 CEST 2015
class.Guzik.superclass=greenfoot.Actor
class.Guzik.image=button-green.png
target3.editor.y=125
target3.editor.x=745
target2.naviview.expanded=false
target2.name=Guzik
target2.editor.height=690
dependency1.from=Tlo
target2.showInterface=false
target1.editor.width=710
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
class.Tlo.image=space.jpg
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=false
dependency1.to=Guzik
target3.height=50
target1.editor.height=635
target1.showInterface=false
target3.typeParameters=
target1.name=LicznikKlikniec
class.LicznikKlikniec.superclass=greenfoot.Actor
target3.name=Tlo
target2.typeParameters=
target3.editor.width=575
mainWindow.width=819
target1.typeParameters=
target1.editor.y=20
target1.editor.x=40
target3.naviview.expanded=false
dependency2.from=Guzik
target2.width=80
mainWindow.y=158
target1.width=110
mainWindow.height=580
target3.width=80
mainWindow.x=409
target3.editor.height=633
class.Tlo.superclass=greenfoot.World
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Tlo
dependency1.type=UsesDependency
target2.editor.y=117
version=2.7.0
target2.editor.x=439
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=650
dependency2.to=LicznikKlikniec
